# Banco de dados e Supabase
SECRET_KEY=
DATABASE_URL=

# Conexão com o provedor do LLM
# API Key do provedor
CHATBOT_API_KEY= 
# URL base para o provedor
CHATBOT_URL= 
# Modelo de LLM utilizado
MODEL_NAME= 