# Modelo de variáveis de ambiente para a API

# Banco de dados
DATABASE_URL=
SECRET_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Conexão com o provedor do LLM
# API Key do provedor
CHATBOT_API_KEY= 
# URL base para o provedor
CHATBOT_URL= 
# Modelo de LLM utilizado
MODEL_NAME=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
# Modelo de embedding
EMBEDDING_MODEL_NAME=